<ExtractVariables name="ExtractVariables-3">
		<Source>response</Source>
		<JSONPayload>
				<Variable name="latitude" type="float">
						<JSONPath>$.results[0].geometry.location.lat</JSONPath>
				</Variable>
				<Variable name="longitude" type="float">
						<JSONPath>$.results[0].geometry.location.lng</JSONPath>
				</Variable>
		</JSONPayload>
		<XMLPayload>
				<Namespaces>
						<Namespace prefix="dir">urn:43BFF88D-D204-4427-B6BA-140AF393142F</Namespace>
				</Namespaces>
				<Variable name="travelmode" type="string">
						<XPath>/dir:Directions/dir:route/dir:leg/dir:step/@mode</XPath>
				</Variable>
				<Variable name="duration" type="string">
						<XPath>/dir:Directions/dir:route/dir:leg/dir:step/dir:duration/dir:value</XPath>
				</Variable>
				<Variable name="timeunit" type="string">
						<XPath>/dir:Directions/dir:route/dir:leg/dir:step/dir:duration/dir:text</XPath>
				</Variable>
		</XMLPayload>
		<VariablePrefix>geocoderesponse</VariablePrefix>
</ExtractVariables>
